fachowo_admin:
    resource: "@FachowoAdminBundle/Resources/config/routing/admin.yml"
    prefix:   /

fachowo_admin_settings:
    resource: "@FachowoAdminBundle/Resources/config/routing/settings.yml"
    prefix:   /settings

fachowo_admin_project:
    resource: "@FachowoAdminBundle/Resources/config/routing/project.yml"
    prefix:   /project

fachowo_admin_task:
    resource: "@FachowoAdminBundle/Resources/config/routing/task.yml"
    prefix:   /task

fachowo_admin_client:
    resource: "@FachowoAdminBundle/Resources/config/routing/client.yml"
    prefix:   /client

fachowo_admin_user:
    resource: "@FachowoAdminBundle/Resources/config/routing/user.yml"
    prefix:   /user

fachowo_admin_comments:
    resource: "@FachowoAdminBundle/Resources/config/routing/comments.yml"
    prefix:   /routing

fachowo_admin_logger:
    resource: "@FachowoAdminBundle/Resources/config/routing/logger.yml"
    prefix:   /logger
