fachowo_admin_dashboard:
    path:  /
    defaults: { _controller: FachowoAdminBundle:Main:index }

admin_login:
    path:  /login
    defaults: { _controller: FOSUserBundle:Security:login }

admin_login_check:
    path:  /login_check
    defaults: { _controller: FOSUserBundle:Security:check }

admin_logout:
    path:  /logout
    defaults: { _controller: FOSUserBundle:Security:logout }
