admin_settings_edit:
    path:     /edit
    defaults: { _controller: "FachowoAdminBundle:Settings:edit" }

admin_settings_update:
    path:     /update
    defaults: { _controller: "FachowoAdminBundle:Settings:update" }
    methods:  [POST, PUT]